# goods-tracker-collector

./: .gitignore  GoodsTracker.DataCollector.sln  LICENCE.md  README.md  docker-compose.yml
Source/Collector/: GoodsTracker.DataCollector.Collector.csproj  Program.cs  appsettings.Development.json  appsettings.json  shop_1_12.03.2023_16-52-10.csv
Source/Collector/Extensions/: DataCollectorServices.cs
Source/Collector/Options/: DataCollectorOptions.cs
Source/Collector/Services/: DataCollectorService.cs
Source/Common/: .gitignore  Class1.cs  GoodsTracker.DataCollector.Common.csproj
Source/Common/Adapters/: CsvAdapter.cs  HanaAdapter.cs  PostgresAdapter.cs
Source/Common/Adapters/Abstractions/: IDataAdapter.cs
Source/Common/Adapters/Exceptions/: AdapterException.cs
Source/Common/Adapters/Extensions/: HanaCommandExtensions.cs  ItemModelExtensions.cs
Source/Common/Adapters/Helpers/: HashCodeGenerator.cs
Source/Common/Adapters/Results/: CreatedResult.cs  FailedResult.cs  UpdatedResult.cs
Source/Common/Configuration/: AdapterConfig.cs  ScraperConfig.cs  TrackerConfig.cs
Source/Common/Factories/: DataCollectorFactory.cs
Source/Common/Factories/Abstractions/: IDataCollectorFactory.cs
Source/Common/Mappers/: ItemMapper.cs
Source/Common/Mappers/Abstractions/: IItemMapper.cs
Source/Common/Parsers/: EvrooptParser.cs  YaNeighborsParser.cs
Source/Common/Parsers/Abstractions/: IItemParser.cs  ItemParser.cs
Source/Common/Parsers/Exceptions/: InvalidItemFormatException.cs
Source/Common/Parsers/Extensions/: JsonElementExtensions.cs  ParsedFieldsDictionaryExtensions.cs
Source/Common/Requesters/: BasicRequester.cs
Source/Common/Requesters/Abstractions/: IRequester.cs
Source/Common/Scrapers/: EvrooptScraper.cs  YaNeighborsScraper.cs
Source/Common/Scrapers/Abstractions/: IScraper.cs
Source/Common/Scrapers/Extensions/: EnumerableExtensions.cs
Source/Common/Trackers/: BasicTracker.cs
Source/Common/Trackers/Abstractions/: IItemTracker.cs
Source/DB/: GoodsTracker.DataCollector.DB.csproj
Source/DB/Context/: CollectorContext.cs  CollectorContextDesignTimeFactory.cs
Source/DB/Data/: vendors.csv
Source/DB/Entities/: Category.cs  FavoriteItem.cs  Item.cs  ItemError.cs  ItemRecord.cs  Producer.cs  Stream.cs  Vendor.cs
Source/DB/Entities/Enumerators/: ErrorType.cs  VendorType.cs
Source/DB/Extensions/: SeedHelper.cs
Source/DB/Helpers/: SeedHelper.cs
Source/DB/Migrations/: 20230305194248_Initial.Designer.cs  20230305194248_Initial.cs  20230312132342_Initial.Designer.cs  20230312132342_Initial.cs  20230327203048_Initial.Designer.cs  20230327203048_Initial.cs  20230329210710_Initial.Designer.cs  20230329210710_Initial.cs  20230402113050_Initial.Designer.cs  20230402113050_Initial.cs  20230402135809_ErrorsTable.Designer.cs  20230402135809_ErrorsTable.cs  20230403212645_Initial.Designer.cs  20230403212645_Initial.cs  CollectorContextModelSnapshot.cs
Source/Models/: Class1.cs  GoodsTracker.DataCollector.Models.csproj  Item.cs  ItemModel.cs
Source/Models/Constants/: ItemFields.cs
db/: init_script.sql
